MONGO=mongodb+srv://johndoe123:1234@cluster0.ty4icts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD="cblj bwzw ljwr rsgs" 
EMAIL="ramihacker58@gmail.com"
HOST=smtp.gmail.com
PORT=587